
+ the log reached 10 mb; it has been cleared 
data received...
Array
(
    [type] => getA
    [ids] => Array
        (
        )

)

decoder returned an empty array of ids! go get em!
getallIds() is called!
executing testObject() for test id : 10 
Array
(
    [id] => 10
    [desc] => TEST 3Q's
    [rel] => 1
    [sub] => 1
    [ques] => Array
        (
            [0] => Array
                (
                    [id] => 3
                    [desc] => create a function called Sub which takes 2 parameters and subtracts and returns the difference.
                    [topic] => Sub
                    [diff] => 3
                    [tests] => Array
                        (
                            [0] => sub(3,2)=1
                            [1] => sub(4,2)=2
                        )

                )

            [1] => Array
                (
                    [id] => 2
                    [desc] => create a function called Mult() that takes 2 parameters and returns their product. 
                    [topic] => multi
                    [diff] => 3
                    [tests] => Array
                        (
                            [0] => Mult(2,4)=8
                        )

                )

            [2] => Array
                (
                    [id] => 1
                    [desc] => create a function add which takes 2 parameters and returns the sum.
                    [topic] => add
                    [diff] => 1
                    [tests] => Array
                        (
                            [0] => add(2,3)=5
                            [1] => add(4,4)=8
                        )

                )

        )

    [pts] => Array
        (
            [0] => 100
            [1] => 100
            [2] => 100
        )

)

pushed test 10 into testArray
executing getFeedbacks() for testId 10 & qId 3
Array
(
    [0] => b user function doesn't match test cases. python failed to execute. 
    [1] => 80
)

executing getFeedbacks() for testId 10 & qId 2
Array
(
    [0] => g testcase 'Mult(2,4)=8' passed!
    [1] => 0
)

executing getFeedbacks() for testId 10 & qId 1
Array
(
    [0] => g testcase 'add(2,3)=5' passed!
    [1] => 0
    [2] => g testcase 'add(4,4)=8' passed!
    [3] => 0
)

ansObject() formed the ansArray
Array
(
    [answers] => Array
        (
            [0] => def Sub(a, b):
    return a-b
            [1] => def Mult(a, b):
    return a*b
            [2] => def add (a, b):
    return a+b
        )

    [grades] => Array
        (
            [0] => 20
            [1] => 100
            [2] => 100
        )

    [feedback] => Array
        (
            [0] => Array
                (
                    [0] => b user function doesn't match test cases. python failed to execute. 
                    [1] => 80
                )

            [1] => Array
                (
                    [0] => g testcase 'Mult(2,4)=8' passed!
                    [1] => 0
                )

            [2] => Array
                (
                    [0] => g testcase 'add(2,3)=5' passed!
                    [1] => 0
                    [2] => g testcase 'add(4,4)=8' passed!
                    [3] => 0
                )

        )

    [remarks] => Array
        (
            [0] => 
            [1] => 
            [2] => 
        )

)

executing ansObject() for test id : 10 
ansObject() was succesful...output: 
Array
(
    [answers] => Array
        (
            [0] => def Sub(a, b):
    return a-b
            [1] => def Mult(a, b):
    return a*b
            [2] => def add (a, b):
    return a+b
        )

    [grades] => Array
        (
            [0] => 20
            [1] => 100
            [2] => 100
        )

    [feedback] => Array
        (
            [0] => Array
                (
                    [0] => b user function doesn't match test cases. python failed to execute. 
                    [1] => 80
                )

            [1] => Array
                (
                    [0] => g testcase 'Mult(2,4)=8' passed!
                    [1] => 0
                )

            [2] => Array
                (
                    [0] => g testcase 'add(2,3)=5' passed!
                    [1] => 0
                    [2] => g testcase 'add(4,4)=8' passed!
                    [3] => 0
                )

        )

    [remarks] => Array
        (
            [0] => 
            [1] => 
            [2] => 
        )

)

warning! ansObject is an array!
building the attempt object...
Array
(
    [test] => Array
        (
            [id] => 10
            [desc] => TEST 3Q's
            [rel] => 1
            [sub] => 1
            [ques] => Array
                (
                    [0] => Array
                        (
                            [id] => 3
                            [desc] => create a function called Sub which takes 2 parameters and subtracts and returns the difference.
                            [topic] => Sub
                            [diff] => 3
                            [tests] => Array
                                (
                                    [0] => sub(3,2)=1
                                    [1] => sub(4,2)=2
                                )

                        )

                    [1] => Array
                        (
                            [id] => 2
                            [desc] => create a function called Mult() that takes 2 parameters and returns their product. 
                            [topic] => multi
                            [diff] => 3
                            [tests] => Array
                                (
                                    [0] => Mult(2,4)=8
                                )

                        )

                    [2] => Array
                        (
                            [id] => 1
                            [desc] => create a function add which takes 2 parameters and returns the sum.
                            [topic] => add
                            [diff] => 1
                            [tests] => Array
                                (
                                    [0] => add(2,3)=5
                                    [1] => add(4,4)=8
                                )

                        )

                )

            [pts] => Array
                (
                    [0] => 100
                    [1] => 100
                    [2] => 100
                )

        )

    [answers] => Array
        (
            [0] => def Sub(a, b):
    return a-b
            [1] => def Mult(a, b):
    return a*b
            [2] => def add (a, b):
    return a+b
        )

    [grades] => Array
        (
            [0] => 20
            [1] => 100
            [2] => 100
        )

    [feedback] => Array
        (
            [0] => Array
                (
                    [0] => b user function doesn't match test cases. python failed to execute. 
                    [1] => 80
                )

            [1] => Array
                (
                    [0] => g testcase 'Mult(2,4)=8' passed!
                    [1] => 0
                )

            [2] => Array
                (
                    [0] => g testcase 'add(2,3)=5' passed!
                    [1] => 0
                    [2] => g testcase 'add(4,4)=8' passed!
                    [3] => 0
                )

        )

    [remarks] => Array
        (
            [0] => 
            [1] => 
            [2] => 
        )

)
pushing the attempt object into array of attempts
executing getAttempt()...output:
{"type":"getA","error":0,"attempts":[{"test":{"id":"10","desc":"TEST 3Q's","rel":"1","sub":"1","ques":[{"id":"3","desc":"create a function called Sub which takes 2 parameters and subtracts and returns the difference.","topic":"Sub","diff":"3","tests":["sub(3,2)=1","sub(4,2)=2"]},{"id":"2","desc":"create a function called Mult() that takes 2 parameters and returns their product. ","topic":"multi","diff":"3","tests":["Mult(2,4)=8"]},{"id":"1","desc":"create a function add which takes 2 parameters and returns the sum.","topic":"add","diff":"1","tests":["add(2,3)=5","add(4,4)=8"]}],"pts":["100","100","100"]},"answers":["def Sub(a, b):\r\n    return a-b","def Mult(a, b):\r\n    return a*b","def add (a, b):\r\n    return a+b"],"grades":["20","100","100"],"feedback":[["b user function doesn't match test cases. python failed to execute. ","80"],["g testcase 'Mult(2,4)=8' passed!","0"],["g testcase 'add(2,3)=5' passed!","0","g testcase 'add(4,4)=8' passed!","0"]],"remarks":["","",""]}]}[ + ] page accessed getA 2019-04-10 04:35:22pm
+ target file size of : /afs/cad/u/w/b/wbv4/public_html/Middle/tracklogs/getAt.txt = 8604
data received...
Array
(
    [type] => getA
    [ids] => Array
        (
        )

)

decoder returned an empty array of ids! go get em!
getallIds() is called!
executing testObject() for test id : 10 
Array
(
    [id] => 10
    [desc] => TEST 3Q's
    [rel] => 1
    [sub] => 1
    [ques] => Array
        (
            [0] => Array
                (
                    [id] => 3
                    [desc] => create a function called Sub which takes 2 parameters and subtracts and returns the difference.
                    [topic] => Sub
                    [diff] => 3
                    [tests] => Array
                        (
                            [0] => sub(3,2)=1
                            [1] => sub(4,2)=2
                        )

                )

            [1] => Array
                (
                    [id] => 2
                    [desc] => create a function called Mult() that takes 2 parameters and returns their product. 
                    [topic] => multi
                    [diff] => 3
                    [tests] => Array
                        (
                            [0] => Mult(2,4)=8
                        )

                )

            [2] => Array
                (
                    [id] => 1
                    [desc] => create a function add which takes 2 parameters and returns the sum.
                    [topic] => add
                    [diff] => 1
                    [tests] => Array
                        (
                            [0] => add(2,3)=5
                            [1] => add(4,4)=8
                        )

                )

        )

    [pts] => Array
        (
            [0] => 100
            [1] => 100
            [2] => 100
        )

)

pushed test 10 into testArray
executing getFeedbacks() for testId 10 & qId 3
Array
(
    [0] => b user function doesn't match test cases. python failed to execute. 
    [1] => 80
)

executing getFeedbacks() for testId 10 & qId 2
Array
(
    [0] => g testcase 'Mult(2,4)=8' passed!
    [1] => 0
)

executing getFeedbacks() for testId 10 & qId 1
Array
(
    [0] => g testcase 'add(2,3)=5' passed!
    [1] => 0
    [2] => g testcase 'add(4,4)=8' passed!
    [3] => 0
)

ansObject() formed the ansArray
Array
(
    [answers] => Array
        (
            [0] => def Sub(a, b):
    return a-b
            [1] => def Mult(a, b):
    return a*b
            [2] => def add (a, b):
    return a+b
        )

    [grades] => Array
        (
            [0] => 20
            [1] => 100
            [2] => 100
        )

    [feedback] => Array
        (
            [0] => Array
                (
                    [0] => b user function doesn't match test cases. python failed to execute. 
                    [1] => 80
                )

            [1] => Array
                (
                    [0] => g testcase 'Mult(2,4)=8' passed!
                    [1] => 0
                )

            [2] => Array
                (
                    [0] => g testcase 'add(2,3)=5' passed!
                    [1] => 0
                    [2] => g testcase 'add(4,4)=8' passed!
                    [3] => 0
                )

        )

    [remarks] => Array
        (
            [0] => 
            [1] => 
            [2] => 
        )

)

executing ansObject() for test id : 10 
ansObject() was succesful...output: 
Array
(
    [answers] => Array
        (
            [0] => def Sub(a, b):
    return a-b
            [1] => def Mult(a, b):
    return a*b
            [2] => def add (a, b):
    return a+b
        )

    [grades] => Array
        (
            [0] => 20
            [1] => 100
            [2] => 100
        )

    [feedback] => Array
        (
            [0] => Array
                (
                    [0] => b user function doesn't match test cases. python failed to execute. 
                    [1] => 80
                )

            [1] => Array
                (
                    [0] => g testcase 'Mult(2,4)=8' passed!
                    [1] => 0
                )

            [2] => Array
                (
                    [0] => g testcase 'add(2,3)=5' passed!
                    [1] => 0
                    [2] => g testcase 'add(4,4)=8' passed!
                    [3] => 0
                )

        )

    [remarks] => Array
        (
            [0] => 
            [1] => 
            [2] => 
        )

)

warning! ansObject is an array!
building the attempt object...
Array
(
    [test] => Array
        (
            [id] => 10
            [desc] => TEST 3Q's
            [rel] => 1
            [sub] => 1
            [ques] => Array
                (
                    [0] => Array
                        (
                            [id] => 3
                            [desc] => create a function called Sub which takes 2 parameters and subtracts and returns the difference.
                            [topic] => Sub
                            [diff] => 3
                            [tests] => Array
                                (
                                    [0] => sub(3,2)=1
                                    [1] => sub(4,2)=2
                                )

                        )

                    [1] => Array
                        (
                            [id] => 2
                            [desc] => create a function called Mult() that takes 2 parameters and returns their product. 
                            [topic] => multi
                            [diff] => 3
                            [tests] => Array
                                (
                                    [0] => Mult(2,4)=8
                                )

                        )

                    [2] => Array
                        (
                            [id] => 1
                            [desc] => create a function add which takes 2 parameters and returns the sum.
                            [topic] => add
                            [diff] => 1
                            [tests] => Array
                                (
                                    [0] => add(2,3)=5
                                    [1] => add(4,4)=8
                                )

                        )

                )

            [pts] => Array
                (
                    [0] => 100
                    [1] => 100
                    [2] => 100
                )

        )

    [answers] => Array
        (
            [0] => def Sub(a, b):
    return a-b
            [1] => def Mult(a, b):
    return a*b
            [2] => def add (a, b):
    return a+b
        )

    [grades] => Array
        (
            [0] => 20
            [1] => 100
            [2] => 100
        )

    [feedback] => Array
        (
            [0] => Array
                (
                    [0] => b user function doesn't match test cases. python failed to execute. 
                    [1] => 80
                )

            [1] => Array
                (
                    [0] => g testcase 'Mult(2,4)=8' passed!
                    [1] => 0
                )

            [2] => Array
                (
                    [0] => g testcase 'add(2,3)=5' passed!
                    [1] => 0
                    [2] => g testcase 'add(4,4)=8' passed!
                    [3] => 0
                )

        )

    [remarks] => Array
        (
            [0] => 
            [1] => 
            [2] => 
        )

)
pushing the attempt object into array of attempts
executing getAttempt()...output:
{"type":"getA","error":0,"attempts":[{"test":{"id":"10","desc":"TEST 3Q's","rel":"1","sub":"1","ques":[{"id":"3","desc":"create a function called Sub which takes 2 parameters and subtracts and returns the difference.","topic":"Sub","diff":"3","tests":["sub(3,2)=1","sub(4,2)=2"]},{"id":"2","desc":"create a function called Mult() that takes 2 parameters and returns their product. ","topic":"multi","diff":"3","tests":["Mult(2,4)=8"]},{"id":"1","desc":"create a function add which takes 2 parameters and returns the sum.","topic":"add","diff":"1","tests":["add(2,3)=5","add(4,4)=8"]}],"pts":["100","100","100"]},"answers":["def Sub(a, b):\r\n    return a-b","def Mult(a, b):\r\n    return a*b","def add (a, b):\r\n    return a+b"],"grades":["20","100","100"],"feedback":[["b user function doesn't match test cases. python failed to execute. ","80"],["g testcase 'Mult(2,4)=8' passed!","0"],["g testcase 'add(2,3)=5' passed!","0","g testcase 'add(4,4)=8' passed!","0"]],"remarks":["","",""]}]}[ + ] page accessed getA 2019-04-10 04:42:17pm
+ target file size of : /afs/cad/u/w/b/wbv4/public_html/Middle/tracklogs/getAt.txt = 17298
data received...
Array
(
    [type] => getA
    [ids] => Array
        (
        )

)

decoder returned an empty array of ids! go get em!
getallIds() is called!
executing testObject() for test id : 10 
Array
(
    [id] => 10
    [desc] => TEST 3Q's
    [rel] => 1
    [sub] => 1
    [ques] => Array
        (
            [0] => Array
                (
                    [id] => 3
                    [desc] => create a function called Sub which takes 2 parameters and subtracts and returns the difference.
                    [topic] => Sub
                    [diff] => 3
                    [tests] => Array
                        (
                            [0] => sub(3,2)=1
                            [1] => sub(4,2)=2
                        )

                )

            [1] => Array
                (
                    [id] => 2
                    [desc] => create a function called Mult() that takes 2 parameters and returns their product. 
                    [topic] => multi
                    [diff] => 3
                    [tests] => Array
                        (
                            [0] => Mult(2,4)=8
                        )

                )

            [2] => Array
                (
                    [id] => 1
                    [desc] => create a function add which takes 2 parameters and returns the sum.
                    [topic] => add
                    [diff] => 1
                    [tests] => Array
                        (
                            [0] => add(2,3)=5
                            [1] => add(4,4)=8
                        )

                )

        )

    [pts] => Array
        (
            [0] => 100
            [1] => 100
            [2] => 100
        )

)

pushed test 10 into testArray
executing getFeedbacks() for testId 10 & qId 3
Array
(
    [0] => b user function doesn't match test cases. python failed to execute. 
    [1] => 80
)

executing getFeedbacks() for testId 10 & qId 2
Array
(
    [0] => g testcase 'Mult(2,4)=8' passed!
    [1] => 0
)

executing getFeedbacks() for testId 10 & qId 1
Array
(
    [0] => g testcase 'add(2,3)=5' passed!
    [1] => 0
    [2] => g testcase 'add(4,4)=8' passed!
    [3] => 0
)

ansObject() formed the ansArray
Array
(
    [answers] => Array
        (
            [0] => def Sub(a, b):
    return a-b
            [1] => def Mult(a, b):
    return a*b
            [2] => def add (a, b):
    return a+b
        )

    [grades] => Array
        (
            [0] => 20
            [1] => 100
            [2] => 100
        )

    [feedback] => Array
        (
            [0] => Array
                (
                    [0] => b user function doesn't match test cases. python failed to execute. 
                    [1] => 80
                )

            [1] => Array
                (
                    [0] => g testcase 'Mult(2,4)=8' passed!
                    [1] => 0
                )

            [2] => Array
                (
                    [0] => g testcase 'add(2,3)=5' passed!
                    [1] => 0
                    [2] => g testcase 'add(4,4)=8' passed!
                    [3] => 0
                )

        )

    [remarks] => Array
        (
            [0] => 
            [1] => 
            [2] => 
        )

)

executing ansObject() for test id : 10 
ansObject() was succesful...output: 
Array
(
    [answers] => Array
        (
            [0] => def Sub(a, b):
    return a-b
            [1] => def Mult(a, b):
    return a*b
            [2] => def add (a, b):
    return a+b
        )

    [grades] => Array
        (
            [0] => 20
            [1] => 100
            [2] => 100
        )

    [feedback] => Array
        (
            [0] => Array
                (
                    [0] => b user function doesn't match test cases. python failed to execute. 
                    [1] => 80
                )

            [1] => Array
                (
                    [0] => g testcase 'Mult(2,4)=8' passed!
                    [1] => 0
                )

            [2] => Array
                (
                    [0] => g testcase 'add(2,3)=5' passed!
                    [1] => 0
                    [2] => g testcase 'add(4,4)=8' passed!
                    [3] => 0
                )

        )

    [remarks] => Array
        (
            [0] => 
            [1] => 
            [2] => 
        )

)

warning! ansObject is an array!
building the attempt object...
Array
(
    [test] => Array
        (
            [id] => 10
            [desc] => TEST 3Q's
            [rel] => 1
            [sub] => 1
            [ques] => Array
                (
                    [0] => Array
                        (
                            [id] => 3
                            [desc] => create a function called Sub which takes 2 parameters and subtracts and returns the difference.
                            [topic] => Sub
                            [diff] => 3
                            [tests] => Array
                                (
                                    [0] => sub(3,2)=1
                                    [1] => sub(4,2)=2
                                )

                        )

                    [1] => Array
                        (
                            [id] => 2
                            [desc] => create a function called Mult() that takes 2 parameters and returns their product. 
                            [topic] => multi
                            [diff] => 3
                            [tests] => Array
                                (
                                    [0] => Mult(2,4)=8
                                )

                        )

                    [2] => Array
                        (
                            [id] => 1
                            [desc] => create a function add which takes 2 parameters and returns the sum.
                            [topic] => add
                            [diff] => 1
                            [tests] => Array
                                (
                                    [0] => add(2,3)=5
                                    [1] => add(4,4)=8
                                )

                        )

                )

            [pts] => Array
                (
                    [0] => 100
                    [1] => 100
                    [2] => 100
                )

        )

    [answers] => Array
        (
            [0] => def Sub(a, b):
    return a-b
            [1] => def Mult(a, b):
    return a*b
            [2] => def add (a, b):
    return a+b
        )

    [grades] => Array
        (
            [0] => 20
            [1] => 100
            [2] => 100
        )

    [feedback] => Array
        (
            [0] => Array
                (
                    [0] => b user function doesn't match test cases. python failed to execute. 
                    [1] => 80
                )

            [1] => Array
                (
                    [0] => g testcase 'Mult(2,4)=8' passed!
                    [1] => 0
                )

            [2] => Array
                (
                    [0] => g testcase 'add(2,3)=5' passed!
                    [1] => 0
                    [2] => g testcase 'add(4,4)=8' passed!
                    [3] => 0
                )

        )

    [remarks] => Array
        (
            [0] => 
            [1] => 
            [2] => 
        )

)
pushing the attempt object into array of attempts
executing getAttempt()...output:
{"type":"getA","error":0,"attempts":[{"test":{"id":"10","desc":"TEST 3Q's","rel":"1","sub":"1","ques":[{"id":"3","desc":"create a function called Sub which takes 2 parameters and subtracts and returns the difference.","topic":"Sub","diff":"3","tests":["sub(3,2)=1","sub(4,2)=2"]},{"id":"2","desc":"create a function called Mult() that takes 2 parameters and returns their product. ","topic":"multi","diff":"3","tests":["Mult(2,4)=8"]},{"id":"1","desc":"create a function add which takes 2 parameters and returns the sum.","topic":"add","diff":"1","tests":["add(2,3)=5","add(4,4)=8"]}],"pts":["100","100","100"]},"answers":["def Sub(a, b):\r\n    return a-b","def Mult(a, b):\r\n    return a*b","def add (a, b):\r\n    return a+b"],"grades":["20","100","100"],"feedback":[["b user function doesn't match test cases. python failed to execute. ","80"],["g testcase 'Mult(2,4)=8' passed!","0"],["g testcase 'add(2,3)=5' passed!","0","g testcase 'add(4,4)=8' passed!","0"]],"remarks":["","",""]}]}[ + ] page accessed getA 2019-04-10 04:57:43pm
+ target file size of : /afs/cad/u/w/b/wbv4/public_html/Middle/tracklogs/getAt.txt = 25993
data received...
Array
(
    [type] => getA
    [ids] => Array
        (
        )

)

decoder returned an empty array of ids! go get em!
getallIds() is called!
executing testObject() for test id : 10 
Array
(
    [id] => 10
    [desc] => TEST 3Q's
    [rel] => 1
    [sub] => 1
    [ques] => Array
        (
            [0] => Array
                (
                    [id] => 3
                    [desc] => create a function called Sub which takes 2 parameters and subtracts and returns the difference.
                    [topic] => Sub
                    [diff] => 3
                    [tests] => Array
                        (
                            [0] => sub(3,2)=1
                            [1] => sub(4,2)=2
                        )

                )

            [1] => Array
                (
                    [id] => 2
                    [desc] => create a function called Mult() that takes 2 parameters and returns their product. 
                    [topic] => multi
                    [diff] => 3
                    [tests] => Array
                        (
                            [0] => Mult(2,4)=8
                        )

                )

            [2] => Array
                (
                    [id] => 1
                    [desc] => create a function add which takes 2 parameters and returns the sum.
                    [topic] => add
                    [diff] => 1
                    [tests] => Array
                        (
                            [0] => add(2,3)=5
                            [1] => add(4,4)=8
                        )

                )

        )

    [pts] => Array
        (
            [0] => 100
            [1] => 100
            [2] => 100
        )

)

pushed test 10 into testArray
executing getFeedbacks() for testId 10 & qId 3
Array
(
    [0] => b user function doesn\'t match test cases. python failed to execute. 
)

executing getFeedbacks() for testId 10 & qId 2
Array
(
    [0] => g testcase \'Mult(2,4)=8\' passed!
)

executing getFeedbacks() for testId 10 & qId 1
Array
(
    [0] => g testcase \'add(2,3)=5\' passed!
    [1] => g testcase \'add(4,4)=8\' passed!
)

ansObject() formed the ansArray
Array
(
    [answers] => Array
        (
            [0] => def Sub(a, b):
    return a-b
            [1] => def Mult(a, b):
    return a*b
            [2] => def add (a, b):
    return a+b
        )

    [grades] => Array
        (
            [0] => 20
            [1] => 100
            [2] => 100
        )

    [feedback] => Array
        (
            [0] => Array
                (
                    [0] => b user function doesn\'t match test cases. python failed to execute. 
                )

            [1] => Array
                (
                    [0] => g testcase \'Mult(2,4)=8\' passed!
                )

            [2] => Array
                (
                    [0] => g testcase \'add(2,3)=5\' passed!
                    [1] => g testcase \'add(4,4)=8\' passed!
                )

        )

    [remarks] => Array
        (
            [0] => 
            [1] => 
            [2] => 
        )

)

executing ansObject() for test id : 10 
ansObject() was succesful...output: 
Array
(
    [answers] => Array
        (
            [0] => def Sub(a, b):
    return a-b
            [1] => def Mult(a, b):
    return a*b
            [2] => def add (a, b):
    return a+b
        )

    [grades] => Array
        (
            [0] => 20
            [1] => 100
            [2] => 100
        )

    [feedback] => Array
        (
            [0] => Array
                (
                    [0] => b user function doesn\'t match test cases. python failed to execute. 
                )

            [1] => Array
                (
                    [0] => g testcase \'Mult(2,4)=8\' passed!
                )

            [2] => Array
                (
                    [0] => g testcase \'add(2,3)=5\' passed!
                    [1] => g testcase \'add(4,4)=8\' passed!
                )

        )

    [remarks] => Array
        (
            [0] => 
            [1] => 
            [2] => 
        )

)

warning! ansObject is an array!
building the attempt object...
Array
(
    [test] => Array
        (
            [id] => 10
            [desc] => TEST 3Q's
            [rel] => 1
            [sub] => 1
            [ques] => Array
                (
                    [0] => Array
                        (
                            [id] => 3
                            [desc] => create a function called Sub which takes 2 parameters and subtracts and returns the difference.
                            [topic] => Sub
                            [diff] => 3
                            [tests] => Array
                                (
                                    [0] => sub(3,2)=1
                                    [1] => sub(4,2)=2
                                )

                        )

                    [1] => Array
                        (
                            [id] => 2
                            [desc] => create a function called Mult() that takes 2 parameters and returns their product. 
                            [topic] => multi
                            [diff] => 3
                            [tests] => Array
                                (
                                    [0] => Mult(2,4)=8
                                )

                        )

                    [2] => Array
                        (
                            [id] => 1
                            [desc] => create a function add which takes 2 parameters and returns the sum.
                            [topic] => add
                            [diff] => 1
                            [tests] => Array
                                (
                                    [0] => add(2,3)=5
                                    [1] => add(4,4)=8
                                )

                        )

                )

            [pts] => Array
                (
                    [0] => 100
                    [1] => 100
                    [2] => 100
                )

        )

    [answers] => Array
        (
            [0] => def Sub(a, b):
    return a-b
            [1] => def Mult(a, b):
    return a*b
            [2] => def add (a, b):
    return a+b
        )

    [grades] => Array
        (
            [0] => 20
            [1] => 100
            [2] => 100
        )

    [feedback] => Array
        (
            [0] => Array
                (
                    [0] => b user function doesn\'t match test cases. python failed to execute. 
                )

            [1] => Array
                (
                    [0] => g testcase \'Mult(2,4)=8\' passed!
                )

            [2] => Array
                (
                    [0] => g testcase \'add(2,3)=5\' passed!
                    [1] => g testcase \'add(4,4)=8\' passed!
                )

        )

    [remarks] => Array
        (
            [0] => 
            [1] => 
            [2] => 
        )

)
pushing the attempt object into array of attempts
executing getAttempt()...output:
{"type":"getA","error":0,"attempts":[{"test":{"id":"10","desc":"TEST 3Q's","rel":"1","sub":"1","ques":[{"id":"3","desc":"create a function called Sub which takes 2 parameters and subtracts and returns the difference.","topic":"Sub","diff":"3","tests":["sub(3,2)=1","sub(4,2)=2"]},{"id":"2","desc":"create a function called Mult() that takes 2 parameters and returns their product. ","topic":"multi","diff":"3","tests":["Mult(2,4)=8"]},{"id":"1","desc":"create a function add which takes 2 parameters and returns the sum.","topic":"add","diff":"1","tests":["add(2,3)=5","add(4,4)=8"]}],"pts":["100","100","100"]},"answers":["def Sub(a, b):\r\n    return a-b","def Mult(a, b):\r\n    return a*b","def add (a, b):\r\n    return a+b"],"grades":["20","100","100"],"feedback":[["b user function doesn\\'t match test cases. python failed to execute. "],["g testcase \\'Mult(2,4)=8\\' passed!"],["g testcase \\'add(2,3)=5\\' passed!","g testcase \\'add(4,4)=8\\' passed!"]],"remarks":["","",""]}]}[ + ] page accessed getA 2019-04-10 05:03:00pm
+ target file size of : /afs/cad/u/w/b/wbv4/public_html/Middle/tracklogs/getAt.txt = 34309
data received...
Array
(
    [type] => getA
    [ids] => Array
        (
        )

)

decoder returned an empty array of ids! go get em!
getallIds() is called!
executing testObject() for test id : 10 
Array
(
    [id] => 10
    [desc] => TEST 3Q's
    [rel] => 1
    [sub] => 1
    [ques] => Array
        (
            [0] => Array
                (
                    [id] => 3
                    [desc] => create a function called Sub which takes 2 parameters and subtracts and returns the difference.
                    [topic] => Sub
                    [diff] => 3
                    [tests] => Array
                        (
                            [0] => sub(3,2)=1
                            [1] => sub(4,2)=2
                        )

                )

            [1] => Array
                (
                    [id] => 2
                    [desc] => create a function called Mult() that takes 2 parameters and returns their product. 
                    [topic] => multi
                    [diff] => 3
                    [tests] => Array
                        (
                            [0] => Mult(2,4)=8
                        )

                )

            [2] => Array
                (
                    [id] => 1
                    [desc] => create a function add which takes 2 parameters and returns the sum.
                    [topic] => add
                    [diff] => 1
                    [tests] => Array
                        (
                            [0] => add(2,3)=5
                            [1] => add(4,4)=8
                        )

                )

        )

    [pts] => Array
        (
            [0] => 100
            [1] => 100
            [2] => 100
        )

)

pushed test 10 into testArray
executing getFeedbacks() for testId 10 & qId 3
Array
(
    [0] => b user function doesn't match test cases. python failed to execute. 
)

executing getFeedbacks() for testId 10 & qId 2
Array
(
    [0] => g testcase 'Mult(2,4)=8' passed!
)

executing getFeedbacks() for testId 10 & qId 1
Array
(
    [0] => g testcase 'add(2,3)=5' passed!
    [1] => g testcase 'add(4,4)=8' passed!
)

ansObject() formed the ansArray
Array
(
    [answers] => Array
        (
            [0] => def Sub(a, b):
    return a-b
            [1] => def Mult(a, b):
    return a*b
            [2] => def add (a, b):
    return a+b
        )

    [grades] => Array
        (
            [0] => 20
            [1] => 100
            [2] => 100
        )

    [feedback] => Array
        (
            [0] => Array
                (
                    [0] => b user function doesn't match test cases. python failed to execute. 
                )

            [1] => Array
                (
                    [0] => g testcase 'Mult(2,4)=8' passed!
                )

            [2] => Array
                (
                    [0] => g testcase 'add(2,3)=5' passed!
                    [1] => g testcase 'add(4,4)=8' passed!
                )

        )

    [remarks] => Array
        (
            [0] => 
            [1] => 
            [2] => 
        )

)

executing ansObject() for test id : 10 
ansObject() was succesful...output: 
Array
(
    [answers] => Array
        (
            [0] => def Sub(a, b):
    return a-b
            [1] => def Mult(a, b):
    return a*b
            [2] => def add (a, b):
    return a+b
        )

    [grades] => Array
        (
            [0] => 20
            [1] => 100
            [2] => 100
        )

    [feedback] => Array
        (
            [0] => Array
                (
                    [0] => b user function doesn't match test cases. python failed to execute. 
                )

            [1] => Array
                (
                    [0] => g testcase 'Mult(2,4)=8' passed!
                )

            [2] => Array
                (
                    [0] => g testcase 'add(2,3)=5' passed!
                    [1] => g testcase 'add(4,4)=8' passed!
                )

        )

    [remarks] => Array
        (
            [0] => 
            [1] => 
            [2] => 
        )

)

warning! ansObject is an array!
building the attempt object...
Array
(
    [test] => Array
        (
            [id] => 10
            [desc] => TEST 3Q's
            [rel] => 1
            [sub] => 1
            [ques] => Array
                (
                    [0] => Array
                        (
                            [id] => 3
                            [desc] => create a function called Sub which takes 2 parameters and subtracts and returns the difference.
                            [topic] => Sub
                            [diff] => 3
                            [tests] => Array
                                (
                                    [0] => sub(3,2)=1
                                    [1] => sub(4,2)=2
                                )

                        )

                    [1] => Array
                        (
                            [id] => 2
                            [desc] => create a function called Mult() that takes 2 parameters and returns their product. 
                            [topic] => multi
                            [diff] => 3
                            [tests] => Array
                                (
                                    [0] => Mult(2,4)=8
                                )

                        )

                    [2] => Array
                        (
                            [id] => 1
                            [desc] => create a function add which takes 2 parameters and returns the sum.
                            [topic] => add
                            [diff] => 1
                            [tests] => Array
                                (
                                    [0] => add(2,3)=5
                                    [1] => add(4,4)=8
                                )

                        )

                )

            [pts] => Array
                (
                    [0] => 100
                    [1] => 100
                    [2] => 100
                )

        )

    [answers] => Array
        (
            [0] => def Sub(a, b):
    return a-b
            [1] => def Mult(a, b):
    return a*b
            [2] => def add (a, b):
    return a+b
        )

    [grades] => Array
        (
            [0] => 20
            [1] => 100
            [2] => 100
        )

    [feedback] => Array
        (
            [0] => Array
                (
                    [0] => b user function doesn't match test cases. python failed to execute. 
                )

            [1] => Array
                (
                    [0] => g testcase 'Mult(2,4)=8' passed!
                )

            [2] => Array
                (
                    [0] => g testcase 'add(2,3)=5' passed!
                    [1] => g testcase 'add(4,4)=8' passed!
                )

        )

    [remarks] => Array
        (
            [0] => 
            [1] => 
            [2] => 
        )

)
pushing the attempt object into array of attempts
executing getAttempt()...output:
{"type":"getA","error":0,"attempts":[{"test":{"id":"10","desc":"TEST 3Q's","rel":"1","sub":"1","ques":[{"id":"3","desc":"create a function called Sub which takes 2 parameters and subtracts and returns the difference.","topic":"Sub","diff":"3","tests":["sub(3,2)=1","sub(4,2)=2"]},{"id":"2","desc":"create a function called Mult() that takes 2 parameters and returns their product. ","topic":"multi","diff":"3","tests":["Mult(2,4)=8"]},{"id":"1","desc":"create a function add which takes 2 parameters and returns the sum.","topic":"add","diff":"1","tests":["add(2,3)=5","add(4,4)=8"]}],"pts":["100","100","100"]},"answers":["def Sub(a, b):\r\n    return a-b","def Mult(a, b):\r\n    return a*b","def add (a, b):\r\n    return a+b"],"grades":["20","100","100"],"feedback":[["b user function doesn't match test cases. python failed to execute. "],["g testcase 'Mult(2,4)=8' passed!"],["g testcase 'add(2,3)=5' passed!","g testcase 'add(4,4)=8' passed!"]],"remarks":["","",""]}]}