
+ log reached max; it is cleared 
+ getQuest() produced the object:
Array
(
    [type] => getQ
    [error] => 0
    [ques] => Array
        (
        )

)

[ + ] page accessed getQ 2019-04-12 12:19:55pm
+ target file size of : /afs/cad/u/w/b/wbv4/public_html/Middle/tracklogs/getQ.txt = 157
+ getQuest() produced the object:
Array
(
    [type] => getQ
    [error] => 0
    [ques] => Array
        (
        )

)

[ + ] page accessed getQ 2019-04-12 12:30:09pm
+ target file size of : /afs/cad/u/w/b/wbv4/public_html/Middle/tracklogs/getQ.txt = 414
+ getQuest() produced the object:
Array
(
    [type] => getQ
    [error] => 0
    [ques] => Array
        (
        )

)

+ calling getCons() ... 
+ pushing into cons array : 
while
+ pushing into cons array : 
print
