<?php

include 'dblogin_interface.php'; 

$response   = file_get_contents('php://input');
$decoder    = json_decode($response, true);



//test
// $decoder = array("QIds" => array('2', '3', '4')); 
if (! $feedback = getAnswer($conn, $decoder)) {  
  $error = "backend getAnswer() failed."; 
  $report = array("type" => "getAnswers", "Error" => $error); 
  echo json_encode ($report); 
} else {
  echo $feedback; 
}


function getAnswer($conn, $decoder) {
  //$arrayofTestCases = array();
  $arrayofAnswers = array();

  $questionIds = $decoder['qIds'];
  $testId = $decoder['testId'];
  // echo "questionIds<br>";
  //  var_dump($questionIds);
  //  echo "<br> questionIds<br>"; 
  foreach($questionIds as $x) {
    $arrayofTestCases = array();  /*clears the array for each question*/
    $sql1 = " SELECT * FROM QuestionStudentRelation WHERE questionId = '$x' AND testId = '$testId' ";
    if ( ! $result1 = $conn->query($sql1)) { 
      $sqlerror1 = $conn->error; 
      $error .= "sql1: " . $sqlerror1 . " "; 
    } else {  
      while($row1 = mysqli_fetch_assoc($result1)) { //obtain the questionIds
         if (! empty($row1['feedback'])) {
	   $error .= "a feedback was detected in " . $x . ", it is graded already.";
           continue; 
	 }
        $temp = array('qId' => $x, 'text' => $row1['userAnswer']); 

        //GET THE TESTCASES FOR THIS QID NOW!!! :
        $sql2 =  " SELECT * FROM TestCases WHERE questionId = '$x' ";
        if ( ! $result2 = $conn->query($sql2)) { 
          $sqlerror2 = $conn->error; 
          $error .= "sql2: " . $sqlerror2 . " "; 
        } else {
          while($row2 = mysqli_fetch_assoc($result2)) {
            array_push($arrayofTestCases, $row2['testcases']); 

          }
        }//result2

        $temp2 = array('tests' => $arrayofTestCases);
        $temp = array_merge($temp, $temp2);
        array_push($arrayofAnswers, $temp);                             
      }//while row1

    }//if result1
  }//foreach questionIds as $x

  if ($error === null) {
    $error = 0; 
  }  
  $output = array('type' => "getAnswers", 'error' => $error, "answers" => $arrayofAnswers); 
  //create the json format. 
  $package = json_encode($output); 
  return $package; 

}//getAnswer() 

/*
1. get answers and testcases based on questionId
*/
?>
